# ganzhornfest

./: .gitignore  .io-config.json  LICENSE.txt  README.md  TODO.md  bower.json  build.gradle  build.gradle.kts  build_release.sh  compose_compiler_config.conf  config.xml  gradle.properties  gulpfile.js  ionic.project  ionicw  karma.conf.js  package.json  schwaebisch.md  settings.gradle  settings.gradle.kts  todo.md
app/: app.gradle  build.gradle  build.gradle.kts  lint.xml
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/de/heilsen/ganzhornfest/: ExampleInstrumentedTest.java
app/src/androidTest/kotlin/de/heilsen/ganzhornfest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/heilsen/ganzhornfest/: ClubDetailActivity.java  ClubListActivity.java  ClubListAdapter.java  ClubListPresenter.java  ClubListViewHolder.java  GanzhornfestApplication.java  Presenter.java  ServiceLocator.java
app/src/main/java/de/heilsen/ganzhornfest/activity/: ClubDetailActivity.java  ClubListActivity.java  ClubListAdapter.java  ClubListViewHolder.java
app/src/main/java/de/heilsen/ganzhornfest/activity/helper/: SupportActionBarAdapter.java
app/src/main/java/de/heilsen/ganzhornfest/app/: GanzhornfestApplication.java
app/src/main/java/de/heilsen/ganzhornfest/app/data/: ActionableOfferConverter.kt  ActionableOfferEntity.kt  ClubConverter.kt  ClubEntity.kt  ClubEntityDelegate.kt  DrinkConverter.kt  DrinkEntity.kt  DrinkEntityDelegate.kt  FoodConverter.kt  FoodEntity.kt  FoodEntityDelegate.kt  ObjectBoxActionOfferRepository.kt  ObjectBoxClubRepository.kt  ObjectBoxDrinkRepository.kt  ObjectBoxFoodRepository.kt
app/src/main/java/de/heilsen/ganzhornfest/app/di/: ApplicationComponent.java  ComponentModule.java  DetailServiceLocator.java  ListableItemsServiceLocator.java  MyNumberClassKey.java  ServiceLocator.java
app/src/main/java/de/heilsen/ganzhornfest/app/interactor/: ThreadedClubInfoInteractor.java  ThreadedClubListInteractor.java  ThreadedGetClubInfoInteractor.java  ThreadedGetListInteractor.java  ThreadedOfferInfoInteractor.java  ThreadedOfferListInteractor.java
app/src/main/java/de/heilsen/ganzhornfest/app/presenter/: ClubListPresenter.java  DetailPresenter.java  ListPointInTimePresenter.java  ListPresenter.java  ListableItem.kt  ListableItemConverter.kt  ListableItemType.java  ListableItemsPresenter.java  Presenter.java
app/src/main/java/de/heilsen/ganzhornfest/di/: ClubDetailServiceLocator.java  ClubListServiceLocator.java  ServiceLocator.java
app/src/main/java/de/heilsen/ganzhornfest/interactor/: ThreadedGetClubList.java  ThreadedShowClubDetail.java
app/src/main/java/de/heilsen/ganzhornfest/presenter/: ClubDetailPresenter.java  ClubListPresenter.java  Presenter.java
app/src/main/kotlin/de/heilsen/ganzhornfest/: GanzhornfestApplication.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/di/: AppComponent.kt  TimberModule.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/info/: InfoScreen.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/main/: MainActivity.kt  MainScreen.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/navigation/: Destination.kt
app/src/main/kotlin/de/heilsen/ganzhornfest/search/: Category.kt  SearchEvent.kt  SearchModel.kt  SearchPresenter.kt  SearchScreen.kt  SearchViewModel.kt  ShowSearchResultsUseCase.kt
app/src/main/res/color/: bottom_navigation_colors.xml
app/src/main/res/drawable/: ic_directions_bus_black.xml  ic_list_black.xml  ic_map_black.xml  ic_music_note_black.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_club_detail.xml  activity_club_list.xml  club_list.xml  club_list_view_holder_layout.xml  fragment_date_pager.xml  header_view_holder.xml  info.xml  item_detail.xml  item_view_holder.xml  root_tabbed.xml  time_event_view_holder.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ganzhornfest_colors.xml  spinner.xml  strings.xml  strings_fragments.xml  strings_navigation.xml  styles.xml  themes.xml
app/src/test/java/de/heilsen/ganzhornfest/: ExampleUnitTest.java
app/src/test/kotlin/de/heilsen/ganzhornfest/search/: ShowSearchResultsUseCaseTest.kt
data/: build.gradle  build.gradle.kts  data.gradle
data/objectbox-models/: default.json
data/src/main/: AndroidManifest.xml
data/src/main/java/de/heilsen/ganzhornfest/: FakeClubRepository.java
data/src/main/java/de/heilsen/ganzhornfest/data/: MockClubRepository.java
data/src/main/java/de/heilsen/ganzhornfest/data/di/: FakeRepositoryComponent.java  FakeRepositoryModule.java  ObjectBoxModule.java  ObjectBoxRepositoryComponent.java  RepositoryComponent.java  RepositoryScope.java  RoomModule.java
data/src/main/java/de/heilsen/ganzhornfest/data/fake/: FakeActionableOfferRepository.java  FakeBusDepartureRepository.java  FakeClubRepository.java  FakeDrinkRepository.java  FakeEventRepository.java  FakeFoodRepository.java  FakeGeoLocationRepository.java
data/src/main/java/de/heilsen/ganzhornfest/data/objectbox/: ActionableOfferConverter.kt  ActionableOfferEntity.kt  BusDepartureConverter.kt  BusDepartureEntity.kt  BuslineConverter.kt  BuslineEntity.kt  ClubConverter.kt  ClubEntity.kt  DrinkConverter.kt  DrinkEntity.kt  EventConverter.kt  EventEntity.kt  FoodConverter.kt  FoodEntity.kt  GeoLocationEntity.kt  GeolocationConverter.kt  ObjectBoxActionOfferRepository.kt  ObjectBoxBusDepartureRepository.kt  ObjectBoxBusLineRepository.kt  ObjectBoxClubRepository.kt  ObjectBoxDrinkRepository.kt  ObjectBoxEventRepository.kt  ObjectBoxFoodRepository.kt  ObjectBoxGeoLocationRepository.kt
data/src/main/java/de/heilsen/ganzhornfest/data/room/: AppDatabase.java  RoomClubDao.java  RoomClubEntity.kt
data/src/main/java/de/heilsen/ganzhornfest/data/sqlite/: GanzhornfestDatabaseHelper.java
data/src/main/kotlin/de/heilsen/ganzhornfest/club/data/: ClubRepository.kt
data/src/main/kotlin/de/heilsen/ganzhornfest/poi/: CoordinateRepository.kt  PoiRepository.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
