org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -XX:NativeMemoryTracking=detail

# https://developer.android.com/jetpack/androidx/
# When this flag is set to true, the Android plugin uses the appropriate AndroidX library instead
# of a Support Library. The flag is false by default if it is not specified.
android.useAndroidX=true

org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
