CREATE TABLE IF NOT EXISTS "busConnection" (id INTEGER PRIMARY KEY, busLineId INTEGER NOT NULL, departure TEXT NOT NULL);

INSERT INTO busConnection VALUES(1,1,'2024-09-02T19:18:00+02:00');
INSERT INTO busConnection VALUES(2,1,'2024-09-02T19:48:00+02:00');
INSERT INTO busConnection VALUES(3,1,'2024-09-02T22:48:00+02:00');
INSERT INTO busConnection VALUES(4,2,'2024-08-31T19:33:00+02:00');
INSERT INTO busConnection VALUES(5,2,'2024-08-31T23:18:00+02:00');
INSERT INTO busConnection VALUES(6,2,'2024-09-01T19:33:00+02:00');
INSERT INTO busConnection VALUES(7,2,'2024-09-01T21:12:00+02:00');
INSERT INTO busConnection VALUES(8,2,'2024-09-02T19:33:00+02:00');
INSERT INTO busConnection VALUES(9,2,'2024-09-02T20:48:00+02:00');
INSERT INTO busConnection VALUES(10,2,'2024-09-02T21:48:00+02:00');
INSERT INTO busConnection VALUES(11,2,'2024-09-02T23:48:00+02:00');
INSERT INTO busConnection VALUES(12,3,'2024-08-31T19:03:00+02:00');
INSERT INTO busConnection VALUES(13,3,'2024-08-31T20:18:00+02:00');
INSERT INTO busConnection VALUES(14,3,'2024-08-31T21:18:00+02:00');
INSERT INTO busConnection VALUES(15,3,'2024-08-31T22:18:00+02:00');
INSERT INTO busConnection VALUES(16,3,'2024-09-01T19:48:00+02:00');
INSERT INTO busConnection VALUES(17,3,'2024-09-01T20:48:00+02:00');
INSERT INTO busConnection VALUES(18,3,'2024-09-01T21:48:00+02:00');
INSERT INTO busConnection VALUES(19,3,'2024-09-01T22:48:00+02:00');
INSERT INTO busConnection VALUES(20,3,'2024-09-02T19:03:00+02:00');
INSERT INTO busConnection VALUES(21,3,'2024-09-02T19:48:00+02:00');
INSERT INTO busConnection VALUES(22,3,'2024-09-02T20:18:00+02:00');
INSERT INTO busConnection VALUES(23,3,'2024-09-02T20:48:00+02:00');
INSERT INTO busConnection VALUES(24,3,'2024-09-02T21:18:00+02:00');
INSERT INTO busConnection VALUES(25,3,'2024-09-02T21:48:00+02:00');
INSERT INTO busConnection VALUES(26,3,'2024-09-02T22:18:00+02:00');
INSERT INTO busConnection VALUES(27,3,'2024-09-02T22:48:00+02:00');
INSERT INTO busConnection VALUES(28,3,'2024-09-02T23:18:00+02:00');
INSERT INTO busConnection VALUES(29,4,'2024-08-31T22:45:00+02:00');
INSERT INTO busConnection VALUES(30,4,'2024-08-31T23:45:00+02:00');
INSERT INTO busConnection VALUES(31,4,'2024-09-01T00:45:00+02:00');
INSERT INTO busConnection VALUES(32,4,'2024-09-01T20:30:00+02:00');
INSERT INTO busConnection VALUES(33,4,'2024-09-01T22:45:00+02:00');
INSERT INTO busConnection VALUES(34,4,'2024-09-01T23:45:00+02:00');
INSERT INTO busConnection VALUES(35,4,'2024-09-02T00:45:00+02:00');
INSERT INTO busConnection VALUES(36,4,'2024-09-02T23:48:00+02:00');
INSERT INTO busConnection VALUES(37,4,'2024-09-03T00:45:00+02:00');
INSERT INTO busConnection VALUES(38,5,'2024-09-01T01:30:00+02:00');
INSERT INTO busConnection VALUES(39,5,'2024-09-01T23:33:00+02:00');
INSERT INTO busConnection VALUES(40,6,'2024-08-31T19:48:00+02:00');
INSERT INTO busConnection VALUES(41,6,'2024-09-01T19:48:00+02:00');
INSERT INTO busConnection VALUES(42,6,'2024-09-01T20:48:00+02:00');
INSERT INTO busConnection VALUES(43,6,'2024-09-01T21:48:00+02:00');
INSERT INTO busConnection VALUES(44,6,'2024-09-01T22:48:00+02:00');
INSERT INTO busConnection VALUES(45,6,'2024-09-02T19:03:00+02:00');
INSERT INTO busConnection VALUES(46,6,'2024-09-02T19:48:00+02:00');
INSERT INTO busConnection VALUES(47,6,'2024-09-02T20:48:00+02:00');
INSERT INTO busConnection VALUES(48,6,'2024-09-02T21:48:00+02:00');
INSERT INTO busConnection VALUES(49,6,'2024-09-02T22:48:00+02:00');
INSERT INTO busConnection VALUES(50,7,'2024-08-31T20:30:00+02:00');
INSERT INTO busConnection VALUES(51,7,'2024-08-31T22:30:00+02:00');
INSERT INTO busConnection VALUES(52,7,'2024-08-31T23:30:00+02:00');
INSERT INTO busConnection VALUES(53,7,'2024-09-01T00:30:00+02:00');
INSERT INTO busConnection VALUES(54,7,'2024-09-01T22:30:00+02:00');
INSERT INTO busConnection VALUES(55,7,'2024-09-02T23:30:00+02:00');
INSERT INTO busConnection VALUES(56,7,'2024-09-03T00:30:00+02:00');
INSERT INTO busConnection VALUES(57,8,'2024-09-02T19:36:00+02:00');
INSERT INTO busConnection VALUES(58,8,'2024-09-02T20:36:00+02:00');
INSERT INTO busConnection VALUES(59,8,'2024-09-02T21:36:00+02:00');
INSERT INTO busConnection VALUES(60,9,'2024-08-31T19:33:00+02:00');
INSERT INTO busConnection VALUES(61,9,'2024-08-31T20:33:00+02:00');
INSERT INTO busConnection VALUES(62,9,'2024-08-31T21:33:00+02:00');
INSERT INTO busConnection VALUES(63,9,'2024-08-31T22:33:00+02:00');
INSERT INTO busConnection VALUES(64,9,'2024-08-31T23:33:00+02:00');
INSERT INTO busConnection VALUES(65,9,'2024-09-01T00:33:00+02:00');
INSERT INTO busConnection VALUES(66,9,'2024-09-01T19:33:00+02:00');
INSERT INTO busConnection VALUES(67,9,'2024-09-01T20:33:00+02:00');
INSERT INTO busConnection VALUES(68,9,'2024-09-01T21:33:00+02:00');
INSERT INTO busConnection VALUES(69,9,'2024-09-01T22:33:00+02:00');
INSERT INTO busConnection VALUES(70,9,'2024-09-02T19:03:00+02:00');
INSERT INTO busConnection VALUES(71,9,'2024-09-02T19:33:00+02:00');
INSERT INTO busConnection VALUES(72,9,'2024-09-02T20:33:00+02:00');
INSERT INTO busConnection VALUES(73,9,'2024-09-02T21:33:00+02:00');
INSERT INTO busConnection VALUES(74,9,'2024-09-02T22:33:00+02:00');
INSERT INTO busConnection VALUES(75,9,'2024-09-02T23:33:00+02:00');
INSERT INTO busConnection VALUES(76,9,'2024-09-03T00:33:00+02:00');
INSERT INTO busConnection VALUES(77,10,'2024-09-01T23:33:00+02:00');
INSERT INTO busConnection VALUES(78,10,'2024-09-02T00:33:00+02:00');
INSERT INTO busConnection VALUES(79,10,'2024-09-02T22:30:00+02:00');

getBusConnection:
SELECT strftime('%Y-%m-%dT%H:%M:%SZ',busConnection.departure) AS departure,
        busLine.busLine AS busLine,
        busLine.stops AS stops,
        busLine.destination AS destination
FROM busConnection
INNER JOIN busLine
    ON busConnection.busLineId = busLine.id
WHERE (
            busLine.destination LIKE :destination
            OR busLine.stops LIKE :destination
            OR busLine.stops LIKE (:destination || '-%' )
            OR busLine.stops LIKE ('%-' || :destination)
        )
    AND datetime(departure) BETWEEN datetime(:start) AND datetime(:end);