CREATE TABLE clubOffer (id INTEGER PRIMARY KEY, poiId INTEGER NOT NULL, offerId INTEGER NOT NULL);

-- ASB
INSERT INTO clubOffer VALUES(NULL,1,101);
INSERT INTO clubOffer VALUES(NULL,1,102);
INSERT INTO clubOffer VALUES(NULL,1,212);
INSERT INTO clubOffer VALUES(NULL,1,13);
INSERT INTO clubOffer VALUES(NULL,1,17);
INSERT INTO clubOffer VALUES(NULL,1,35);
INSERT INTO clubOffer VALUES(NULL,1,1);
INSERT INTO clubOffer VALUES(NULL,1,26);
-- DLRG
INSERT INTO clubOffer VALUES(NULL,2,2);
INSERT INTO clubOffer VALUES(NULL,2,12);
INSERT INTO clubOffer VALUES(NULL,2,49);
INSERT INTO clubOffer VALUES(NULL,2,36);
-- Downtown Boys
INSERT INTO clubOffer VALUES(NULL,3,105);
INSERT INTO clubOffer VALUES(NULL,3,1);
INSERT INTO clubOffer VALUES(NULL,3,6);
INSERT INTO clubOffer VALUES(NULL,3,2);
INSERT INTO clubOffer VALUES(NULL,3,33);
-- DRK
INSERT INTO clubOffer VALUES(NULL,4,116);
-- Feuerwehr
INSERT INTO clubOffer VALUES(NULL,5,213);
INSERT INTO clubOffer VALUES(NULL,5,52);
INSERT INTO clubOffer VALUES(NULL,5,3);
INSERT INTO clubOffer VALUES(NULL,5,65);
INSERT INTO clubOffer VALUES(NULL,5,45);
-- Pfadis
INSERT INTO clubOffer VALUES(NULL,6,109);
INSERT INTO clubOffer VALUES(NULL,6,121);
INSERT INTO clubOffer VALUES(NULL,6,9);
INSERT INTO clubOffer VALUES(NULL,6,48);
INSERT INTO clubOffer VALUES(NULL,6,63);
INSERT INTO clubOffer VALUES(NULL,6,70);
INSERT INTO clubOffer VALUES(NULL,6,3);
INSERT INTO clubOffer VALUES(NULL,6,52);
INSERT INTO clubOffer VALUES(NULL,6,53);
INSERT INTO clubOffer VALUES(NULL,6,26);
-- Lassallia
INSERT INTO clubOffer VALUES(NULL,7,103);
INSERT INTO clubOffer VALUES(NULL,7,128);
INSERT INTO clubOffer VALUES(NULL,7,1);
INSERT INTO clubOffer VALUES(NULL,7,63);
INSERT INTO clubOffer VALUES(NULL,7,52);
INSERT INTO clubOffer VALUES(NULL,7,6);
-- Herzmahl
INSERT INTO clubOffer VALUES(NULL,8,106);
INSERT INTO clubOffer VALUES(NULL,8,2);
INSERT INTO clubOffer VALUES(NULL,8,12);
-- Internationales Gremium
INSERT INTO clubOffer VALUES(NULL,9,214);
INSERT INTO clubOffer VALUES(NULL,9,215);
INSERT INTO clubOffer VALUES(NULL,9,6);
INSERT INTO clubOffer VALUES(NULL,9,72);
INSERT INTO clubOffer VALUES(NULL,9,73);
-- JES Kirche
INSERT INTO clubOffer VALUES(NULL,10,26);
INSERT INTO clubOffer VALUES(NULL,10,216);
INSERT INTO clubOffer VALUES(NULL,10,115);
-- Jugendfarm
INSERT INTO clubOffer VALUES(NULL,11,137);
INSERT INTO clubOffer VALUES(NULL,11,45);
INSERT INTO clubOffer VALUES(NULL,11,74);
-- JU
INSERT INTO clubOffer VALUES(NULL,12,1);
INSERT INTO clubOffer VALUES(NULL,12,2);
INSERT INTO clubOffer VALUES(NULL,12,33);
INSERT INTO clubOffer VALUES(NULL,12,6);
INSERT INTO clubOffer VALUES(NULL,12,45);
-- Jusos
INSERT INTO clubOffer VALUES(NULL,13,1);
INSERT INTO clubOffer VALUES(NULL,13,53);
INSERT INTO clubOffer VALUES(NULL,13,62);
INSERT INTO clubOffer VALUES(NULL,13,45);
-- Kiwanis
INSERT INTO clubOffer VALUES(NULL,14,138);
INSERT INTO clubOffer VALUES(NULL,14,63);
INSERT INTO clubOffer VALUES(NULL,14,48);
INSERT INTO clubOffer VALUES(NULL,14,6);
-- Kolping Blasorchester
INSERT INTO clubOffer VALUES(NULL,15,139);
INSERT INTO clubOffer VALUES(NULL,15,50);
INSERT INTO clubOffer VALUES(NULL,15,63);
INSERT INTO clubOffer VALUES(NULL,15,48);
INSERT INTO clubOffer VALUES(NULL,15,6);
INSERT INTO clubOffer VALUES(NULL,15,1);
INSERT INTO clubOffer VALUES(NULL,15,2);
-- Kolping
INSERT INTO clubOffer VALUES(NULL,16,140);
INSERT INTO clubOffer VALUES(NULL,16,217);
INSERT INTO clubOffer VALUES(NULL,16,218);
INSERT INTO clubOffer VALUES(NULL,16,219);
INSERT INTO clubOffer VALUES(NULL,16,220);
INSERT INTO clubOffer VALUES(NULL,16,147);
INSERT INTO clubOffer VALUES(NULL,16,63);
INSERT INTO clubOffer VALUES(NULL,16,48);
INSERT INTO clubOffer VALUES(NULL,16,6);
INSERT INTO clubOffer VALUES(NULL,16,150);
-- Kolpingjugend
INSERT INTO clubOffer VALUES(NULL,17,148);
-- Kreatief
INSERT INTO clubOffer VALUES(NULL,18,208);
INSERT INTO clubOffer VALUES(NULL,18,16);
INSERT INTO clubOffer VALUES(NULL,18,7);
INSERT INTO clubOffer VALUES(NULL,18,6);
-- Metropolitan Jazz Community
INSERT INTO clubOffer VALUES(NULL,19,151);
INSERT INTO clubOffer VALUES(NULL,19,221);
INSERT INTO clubOffer VALUES(NULL,19,153);
INSERT INTO clubOffer VALUES(NULL,19,154);
INSERT INTO clubOffer VALUES(NULL,19,147);
INSERT INTO clubOffer VALUES(NULL,19,1);
INSERT INTO clubOffer VALUES(NULL,19,63);
INSERT INTO clubOffer VALUES(NULL,19,6);
INSERT INTO clubOffer VALUES(NULL,19,31);
-- Concordia
INSERT INTO clubOffer VALUES(NULL,20,133);
INSERT INTO clubOffer VALUES(NULL,20,135);
INSERT INTO clubOffer VALUES(NULL,20,16);
INSERT INTO clubOffer VALUES(NULL,20,7);
INSERT INTO clubOffer VALUES(NULL,20,63);
INSERT INTO clubOffer VALUES(NULL,20,62);
INSERT INTO clubOffer VALUES(NULL,20,6);
INSERT INTO clubOffer VALUES(NULL,20,212);
-- KiGas
INSERT INTO clubOffer VALUES(NULL,21,115);
INSERT INTO clubOffer VALUES(NULL,21,5);
INSERT INTO clubOffer VALUES(NULL,21,3);
INSERT INTO clubOffer VALUES(NULL,21,52);
INSERT INTO clubOffer VALUES(NULL,21,26);
-- Sängerbund
INSERT INTO clubOffer VALUES(NULL,22,170);
INSERT INTO clubOffer VALUES(NULL,22,63);
INSERT INTO clubOffer VALUES(NULL,22,1);
INSERT INTO clubOffer VALUES(NULL,22,65);
INSERT INTO clubOffer VALUES(NULL,22,45);
INSERT INTO clubOffer VALUES(NULL,22,6);
INSERT INTO clubOffer VALUES(NULL,22,212);
-- SC Amorbach
INSERT INTO clubOffer VALUES(NULL,23,170);
INSERT INTO clubOffer VALUES(NULL,23,106);
INSERT INTO clubOffer VALUES(NULL,23,105);
INSERT INTO clubOffer VALUES(NULL,23,75);
INSERT INTO clubOffer VALUES(NULL,23,7);
INSERT INTO clubOffer VALUES(NULL,23,63);
INSERT INTO clubOffer VALUES(NULL,23,6);
INSERT INTO clubOffer VALUES(NULL,23,212);
-- Schützengilde
INSERT INTO clubOffer VALUES(NULL,24,222);
INSERT INTO clubOffer VALUES(NULL,24,172);
INSERT INTO clubOffer VALUES(NULL,24,104);
INSERT INTO clubOffer VALUES(NULL,24,105);
INSERT INTO clubOffer VALUES(NULL,24,103);
INSERT INTO clubOffer VALUES(NULL,24,106);
INSERT INTO clubOffer VALUES(NULL,24,3);
INSERT INTO clubOffer VALUES(NULL,24,13);
INSERT INTO clubOffer VALUES(NULL,24,14);
INSERT INTO clubOffer VALUES(NULL,24,17);
INSERT INTO clubOffer VALUES(NULL,24,52);
INSERT INTO clubOffer VALUES(NULL,24,53);
INSERT INTO clubOffer VALUES(NULL,24,76);
INSERT INTO clubOffer VALUES(NULL,24,43);
INSERT INTO clubOffer VALUES(NULL,24,16);
INSERT INTO clubOffer VALUES(NULL,24,7);
INSERT INTO clubOffer VALUES(NULL,24,212);
-- SPD
INSERT INTO clubOffer VALUES(NULL,25,223);
INSERT INTO clubOffer VALUES(NULL,25,63);
INSERT INTO clubOffer VALUES(NULL,25,52);
INSERT INTO clubOffer VALUES(NULL,25,48);
-- Cheerleader
INSERT INTO clubOffer VALUES(NULL,26,10);
INSERT INTO clubOffer VALUES(NULL,26,45);
INSERT INTO clubOffer VALUES(NULL,26,12);
-- Fußball
INSERT INTO clubOffer VALUES(NULL,27,7);
INSERT INTO clubOffer VALUES(NULL,27,16);
INSERT INTO clubOffer VALUES(NULL,27,43);
INSERT INTO clubOffer VALUES(NULL,27,76);
INSERT INTO clubOffer VALUES(NULL,27,45);
-- Handball
INSERT INTO clubOffer VALUES(NULL,28,224);
INSERT INTO clubOffer VALUES(NULL,28,225);
INSERT INTO clubOffer VALUES(NULL,28,1);
INSERT INTO clubOffer VALUES(NULL,28,2);
INSERT INTO clubOffer VALUES(NULL,28,6);
INSERT INTO clubOffer VALUES(NULL,28,155);
INSERT INTO clubOffer VALUES(NULL,28,212);
-- Kanu
INSERT INTO clubOffer VALUES(NULL,29,161);
INSERT INTO clubOffer VALUES(NULL,29,63);
INSERT INTO clubOffer VALUES(NULL,29,6);
-- Rugby
INSERT INTO clubOffer VALUES(NULL,30,151);
INSERT INTO clubOffer VALUES(NULL,30,105);
INSERT INTO clubOffer VALUES(NULL,30,106);
INSERT INTO clubOffer VALUES(NULL,30,188);
INSERT INTO clubOffer VALUES(NULL,30,5);
INSERT INTO clubOffer VALUES(NULL,30,62);
INSERT INTO clubOffer VALUES(NULL,30,13);
INSERT INTO clubOffer VALUES(NULL,30,1);
INSERT INTO clubOffer VALUES(NULL,30,2);
-- Tischtennis
INSERT INTO clubOffer VALUES(NULL,31,13);
INSERT INTO clubOffer VALUES(NULL,31,17);
INSERT INTO clubOffer VALUES(NULL,31,77);
INSERT INTO clubOffer VALUES(NULL,31,3);
INSERT INTO clubOffer VALUES(NULL,31,62);
INSERT INTO clubOffer VALUES(NULL,31,1);
INSERT INTO clubOffer VALUES(NULL,31,33);
INSERT INTO clubOffer VALUES(NULL,31,76);
INSERT INTO clubOffer VALUES(NULL,31,45);
-- Stone Heads
INSERT INTO clubOffer VALUES(NULL,32,1);
INSERT INTO clubOffer VALUES(NULL,32,63);
INSERT INTO clubOffer VALUES(NULL,32,79);
INSERT INTO clubOffer VALUES(NULL,32,52);
INSERT INTO clubOffer VALUES(NULL,32,3);
INSERT INTO clubOffer VALUES(NULL,32,48);
-- Sulmanafetza
INSERT INTO clubOffer VALUES(NULL,33,151);
INSERT INTO clubOffer VALUES(NULL,33,6);
INSERT INTO clubOffer VALUES(NULL,33,28);
INSERT INTO clubOffer VALUES(NULL,33,7);
INSERT INTO clubOffer VALUES(NULL,33,78);
-- Walhai
INSERT INTO clubOffer VALUES(NULL,34,1);
INSERT INTO clubOffer VALUES(NULL,34,7);
INSERT INTO clubOffer VALUES(NULL,34,43);
INSERT INTO clubOffer VALUES(NULL,34,13);
INSERT INTO clubOffer VALUES(NULL,34,17);
INSERT INTO clubOffer VALUES(NULL,34,52);
INSERT INTO clubOffer VALUES(NULL,34,3);
INSERT INTO clubOffer VALUES(NULL,34,45);
INSERT INTO clubOffer VALUES(NULL,34,2);
-- TC Sulmtal
INSERT INTO clubOffer VALUES(NULL,35,105);
INSERT INTO clubOffer VALUES(NULL,35,104);
INSERT INTO clubOffer VALUES(NULL,35,155);
INSERT INTO clubOffer VALUES(NULL,35,16);
INSERT INTO clubOffer VALUES(NULL,35,7);
INSERT INTO clubOffer VALUES(NULL,35,63);
INSERT INTO clubOffer VALUES(NULL,35,6);
INSERT INTO clubOffer VALUES(NULL,35,2);
INSERT INTO clubOffer VALUES(NULL,35,10);
INSERT INTO clubOffer VALUES(NULL,35,45);
INSERT INTO clubOffer VALUES(NULL,35,56);
-- Türkspor
INSERT INTO clubOffer VALUES(NULL,36,181);
INSERT INTO clubOffer VALUES(NULL,36,183);
INSERT INTO clubOffer VALUES(NULL,36,178);
INSERT INTO clubOffer VALUES(NULL,36,6);
INSERT INTO clubOffer VALUES(NULL,36,8);
-- Trabzonspor
INSERT INTO clubOffer VALUES(NULL,37,181);
INSERT INTO clubOffer VALUES(NULL,37,183);
INSERT INTO clubOffer VALUES(NULL,37,6);
INSERT INTO clubOffer VALUES(NULL,37,212);
-- UFC
INSERT INTO clubOffer VALUES(NULL,38,1);
INSERT INTO clubOffer VALUES(NULL,38,52);
INSERT INTO clubOffer VALUES(NULL,38,13);
INSERT INTO clubOffer VALUES(NULL,38,48);
INSERT INTO clubOffer VALUES(NULL,38,64);
INSERT INTO clubOffer VALUES(NULL,38,35);
INSERT INTO clubOffer VALUES(NULL,38,54);
-- Weinbauverein
INSERT INTO clubOffer VALUES(NULL,39,63);
INSERT INTO clubOffer VALUES(NULL,39,48);
INSERT INTO clubOffer VALUES(NULL,39,57);
INSERT INTO clubOffer VALUES(NULL,39,52);
INSERT INTO clubOffer VALUES(NULL,39,53);

selectOffersByClubName:
SELECT offer.name
FROM clubOffer
INNER JOIN poi ON clubOffer.poiId = poi.id
INNER JOIN offer ON offer.id = clubOffer.id
WHERE poi.name LIKE '%' || :name || '%';