CREATE TABLE coordinate (id INTEGER PRIMARY KEY, lat REAL NOT NULL, lng REAL NOT NULL);

-- ASB
INSERT INTO coordinate VALUES(1,49.192289999999999849,9.2230650000000000687);
-- DLRG
INSERT INTO coordinate VALUES(2,49.19160380836415,9.222148872648676);
-- Downtownboys
INSERT INTO coordinate VALUES(3,49.19184142914957, 9.222886705276846);
-- DRK
INSERT INTO coordinate VALUES(4,49.19191630603268, 9.222930878136351);
-- Feuerwehr
INSERT INTO coordinate VALUES(5,49.192017344538655, 9.223581047412216);
-- Pfadis
INSERT INTO coordinate VALUES(6,49.192070999999998547,9.2234289999999994336);
-- Lassallia
INSERT INTO coordinate VALUES(7,49.1919359773807, 9.222372388558824);
-- Herzmahl
INSERT INTO coordinate VALUES(8,49.19136370429802, 9.222749775748882);
-- International
INSERT INTO coordinate VALUES(9,49.191996898838106, 9.22363958911459);
-- JES
INSERT INTO coordinate VALUES(10,49.191498584000534, 9.223502855477038);
-- Jugendfarm Stand
INSERT INTO coordinate VALUES(11,49.19124891276346, 9.222497072870754);
-- Jugendfarm Ponies
INSERT INTO coordinate VALUES(12,49.191041035849395, 9.221881203305495);
-- JU
INSERT INTO coordinate VALUES(13,49.191703814498716, 9.222323759797904);
-- Jusos
INSERT INTO coordinate VALUES(14,49.19145330365419, 9.22258392018903);
-- Kiwanis
INSERT INTO coordinate VALUES(15,49.19179496952707, 9.222756829866352);
-- Kolping Blasorchester
INSERT INTO coordinate VALUES(16,49.19142549457064, 9.22271289537569);
-- Kolpingfamilie
INSERT INTO coordinate VALUES(17,49.19211203412572, 9.223205117898559);
-- Kolpingjugend
INSERT INTO coordinate VALUES(18,49.1920489300407, 9.222999258356943);
-- Kreatief
INSERT INTO coordinate VALUES(19,49.191281425544524, 9.221891688942677);
-- Metropolitan Jazz
INSERT INTO coordinate VALUES(20,49.19159502204772, 9.225308627870255);
-- Concordia
INSERT INTO coordinate VALUES(21,49.19232568592092, 9.222822306866227);
-- Montessori KiGa
INSERT INTO coordinate VALUES(22,49.191655497352215, 9.225240231538699);
-- Sängerbund
INSERT INTO coordinate VALUES(23,49.19211290946941, 9.222634233585946);
-- SC Amorbach
INSERT INTO coordinate VALUES(24,49.19212868547598, 9.222743533604229);
INSERT INTO coordinate VALUES(25,49.19212693258642, 9.22294805203739);
-- Schützengilde
INSERT INTO coordinate VALUES(26,49.191690094043516, 9.222884474956672);
-- SPD
INSERT INTO coordinate VALUES(27,49.19198351916715, 9.222961954432682);
-- NSU Chearleader
INSERT INTO coordinate VALUES(28,49.19155237194477, 9.223354067029362);
-- NSU Fußball
INSERT INTO coordinate VALUES(29,49.191447197234815, 9.223359431449081);
-- NSU Handball
INSERT INTO coordinate VALUES(30,49.191768269192515, 9.22282562457668);
-- NSU Kanu
INSERT INTO coordinate VALUES(31,49.19140994768234, 9.222557650226472);
-- NSU Rugby/Leichtathletik
INSERT INTO coordinate VALUES(32,49.19115489742246, 9.222539423696976);
-- NSU TT
INSERT INTO coordinate VALUES(33,49.19158581948299, 9.222647710715735);
-- Stoneheads
INSERT INTO coordinate VALUES(34,49.1916508240202, 9.2219982869581);
-- Sulmanafetza
INSERT INTO coordinate VALUES(35,49.19140942708238, 9.223499270700708);
-- Walhai
INSERT INTO coordinate VALUES(36,49.1918351950839, 9.222635772802375);
-- TC Sulmtal
INSERT INTO coordinate VALUES(37,49.191358395001124, 9.223710518471952);
-- Türkspor
INSERT INTO coordinate VALUES(38,49.191459439412654, 9.223586766706731);
-- Trabzonspor
INSERT INTO coordinate VALUES(39,49.19130359366048, 9.22261319563104);
-- UFC
INSERT INTO coordinate VALUES(40,49.191470809982654, 9.223032484926764);
-- Weinbau
INSERT INTO coordinate VALUES(41,49.19187853486221, 9.222738993611221);

-- Hauptbühne Museumsplatz
INSERT INTO coordinate VALUES(101,49.19200394089596, 9.222555635879958);
-- Bühne Karlsplatz
INSERT INTO coordinate VALUES(102,49.19143832776017, 9.222148070053013);
-- Karlsplatz
INSERT INTO coordinate VALUES(103,49.19101216478182, 9.221981467413741);
-- Marktplatz
INSERT INTO coordinate VALUES(104,49.19170892366334, 9.224982649382552);

-- Karussel
INSERT INTO coordinate VALUES(201,49.19241734714888, 9.223234820756566);
-- Kinderflohmarkt
INSERT INTO coordinate VALUES(202,49.19178999604575, 9.223367430164025);

-- WC Urban-/Engelstraße
INSERT INTO coordinate VALUES(301,49.192595264795735, 9.222860530237364);
-- WC Stadtmauer
INSERT INTO coordinate VALUES(302,49.19136646661002, 9.221844848363384);
-- WC Urban-/Schulgasse
INSERT INTO coordinate VALUES(303,49.19089328542159, 9.222328458172843);
-- WC Schindlerstraße
INSERT INTO coordinate VALUES(304,49.19126039636819, 9.223029442854944);

-- Erste Hilfe
INSERT INTO coordinate VALUES(401,49.19252401081673, 9.223093532805361);

-- ZOB Ballei
INSERT INTO coordinate VALUES(501,49.19391457288916, 9.22731505779961);

