CREATE TABLE IF NOT EXISTS "program" (id INTEGER PRIMARY KEY, name TEXT NOT NULL, description TEXT, start TEXT NOT NULL, end TEXT, poiId INTEGER NOT NULL);

-- SATURDAY
--- Hauptbühne Museumsplatz
INSERT INTO program VALUES(NULL,'Eröffnung', 'Eröffnung durch die 1. Vorsitzende des Kultur- und Sportausschusses Marita Krottenthaler und Oberbürgermeister Steffen Hertwig','2024-08-31T16:00:00+02:00',NULL,101);
INSERT INTO program VALUES(NULL,'MV Obereisesheim', NULL,'2024-08-31T16:00:00+02:00','2024-08-31T18:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'SUN Hotsteppers', NULL,'2024-08-31T18:40:00+02:00','2024-08-31T19:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'MGV Dahenfeld', NULL,'2024-08-31T20:00:00+02:00','2024-08-31T23:00:00+02:00',101);

--- Bühne Karlsplatz
INSERT INTO program VALUES(NULL,'Voctails','A Cappella Pop Chor', '2024-08-31T19:00:00+02:00','2024-08-31T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Crazy Zoo',NULL, '2024-08-31T20:15:00+02:00','2024-09-01T00:00:00+02:00',102);

--- Stand Metropolitan Jazz Community
INSERT INTO program VALUES(NULL,'Metropolitan Swing Unit',NULL, '2024-08-31T19:00:00+02:00',NULL,103);

--- Karlsplatz
INSERT INTO program VALUES(NULL,'Ponyreiten', 'Jugendfarm','2024-08-31T16:00:00+02:00','2024-08-31T18:00:00+02:00',104);

-- SUNDAY
--- Hauptbühne Museumsplatz
INSERT INTO program VALUES(NULL,'Neckar-Valley-Dancers', NULL,'2024-09-01T14:00:00+02:00','2024-09-01T14:30:00+02:00',101);
INSERT INTO program VALUES(NULL,'Paolo Simoes', NULL,'2024-09-01T16:00:00+02:00','2024-09-01T19:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Willenlos Sexy', NULL,'2024-09-01T19:45:00+02:00','2024-09-01T22:45:00+02:00',101);

--- Bühne Karlsplatz
INSERT INTO program VALUES(NULL,'Ökumenischer Gottesdienst','bei schlechtem Wetter in der St. Dionysius Kirche', '2024-09-01T10:15:00+02:00','2024-09-01T11:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Grungetime',NULL, '2024-09-01T19:00:00+02:00','2024-09-01T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Stroke Unit',NULL, '2024-09-01T20:15:00+02:00','2024-09-01T23:00:00+02:00',102);

--- Stand Metropolitan Jazz Community
INSERT INTO program VALUES(NULL,'Docs Big Band',NULL, '2024-09-01T19:00:00+02:00',NULL,103);

--- Karlsplatz
INSERT INTO program VALUES(NULL,'Ponyreiten', 'Jugendfarm','2024-09-01T12:00:00+02:00','2024-09-01T17:30:00+02:00',104);

--- Marktplatz
INSERT INTO program VALUES(NULL,'Kunterbunte Spiel- und Bastelaktionen', 'Freier Kindergarten','2024-09-01T11:00:00+02:00','2024-09-01T17:00:00+02:00',105);
INSERT INTO program VALUES(NULL,'Kinderflohmarkt', 'auf den ausgewiesenen Flächen','2024-09-01T11:00:00+02:00','2024-09-01T17:00:00+02:00',105);
INSERT INTO program VALUES(NULL,'Marionettentheater', NULL,'2024-09-01T11:00:00+02:00','2024-09-01T17:00:00+02:00',105);
INSERT INTO program VALUES(NULL,'Clowntheater Frohnella Klücklich', 'Riesenseifenblasenshow, Clownerie','2024-09-01T11:00:00+02:00','2024-09-01T17:00:00+02:00',105);

-- MONDAY
--- Hauptbühne Museumsplatz
INSERT INTO program VALUES(NULL,'SUN Hotsteppers', NULL,'2024-09-02T18:40:00+02:00','2024-09-02T19:00:00+02:00',101);
INSERT INTO program VALUES(NULL,'Polizei Big Band Heilbronn', NULL,'2024-09-02T20:00:00+02:00','2024-09-02T23:00:00+02:00',101);

--- Bühne Karlsplatz
INSERT INTO program VALUES(NULL,'Annalena & Sofie',NULL, '2024-09-02T19:00:00+02:00','2024-09-02T20:00:00+02:00',102);
INSERT INTO program VALUES(NULL,'Small Circle',NULL, '2024-09-02T20:00:00+02:00','2024-09-02T20:45:00+02:00',102);
INSERT INTO program VALUES(NULL,'Dreams Instead',NULL, '2024-09-02T21:00:00+02:00','2024-09-02T22:15:00+02:00',102);

--- Stand Metropolitan Jazz Community
INSERT INTO program VALUES(NULL,'Combination Big Band',NULL, '2024-09-02T19:00:00+02:00',NULL,103);

getPrograms:
SELECT program.start AS start,
       program.end AS end,
       program.name AS name,
       program.description AS description,
       poi.name AS stage
FROM program
INNER JOIN poi
    ON program.poiId = poi.id
WHERE stage LIKE :stage
    AND (
        datetime(start) BETWEEN datetime(:start) AND datetime(:end) OR
        datetime(end) BETWEEN datetime(:start) AND datetime(:end)
    );