[versions]
android-plugin = "8.6.0"
compose-lint-checks = "1.1.1"
espresso-core = "3.6.1"
junit = "1.2.1"
kotest-runner-junit5 = "5.6.2"
kotlin-plugin = "1.9.24"
ksp = "1.9.24-1.0.20"
kotlinx-datetime = "0.6.0"
mockk = "1.13.5"
sqldelight = "2.0.0"
anvil = "2.4.9"
molecule = "1.4.3"

dagger = "2.51.1"
kotlinx-coroutines = "1.8.0"
kotlinx-serialization = "1.6.3"
compose-ui-tooling = "1.6.8"
compose-foundation-android = "1.6.8"
compose-compiler = "1.5.14"
turbine = "1.0.0"
junit-version = "4.13.2"
material = "1.12.0"
ui-tooling-preview-android = "1.6.8"

[plugins]
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-library = { id = "com.android.library", version.ref = "android-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-plugin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-plugin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-plugin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
anvil = { id = "com.squareup.anvil", version.ref = "anvil" }
molecule = { id = "app.cash.molecule", version.ref = "molecule" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui-tooling" }
compose-lint-checks = { module = "com.slack.lint.compose:compose-lint-checks", version.ref = "compose-lint-checks" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }

kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest-runner-junit5" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
timber = { module = "com.jakewharton.timber:timber", version = "5.0.1"}

kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version = "0.3.7" }

androidx-core = { module = "androidx.core:core-ktx", version = "1.13.1" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.6.1" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime", version = "2.8.0" }
androidx-activity = { module = "androidx.activity:activity", version = "1.9.0" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version = "1.9.0" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version = "1.6.7" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version = "1.2.1" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui-tooling" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.8.0-beta01" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-foundation-android" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose-foundation-android" }
androidx-compose-foundation-android = { module = "androidx.compose.foundation:foundation-android", version.ref = "compose-foundation-android" }

play-services-maps = { module = "com.google.android.gms:play-services-maps", version = "18.2.0"}

google-maps-compose = { module = "com.google.maps.android:maps-compose", version = "5.0.1"}
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
junit = { group = "junit", name = "junit", version.ref = "junit-version" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }

[bundles]
androidx = ["androidx-core", "androidx-appcompat", "androidx-lifecycle", "androidx-activity", "androidx-activity-compose"]
androidx-compose = ["androidx-activity-compose", "androidx-compose-ui", "androidx-compose-material", "androidx-compose-ui-tooling-preview", "androidx-navigation-compose", "androidx-compose-foundation","androidx-compose-foundation-layout"]
androidx-compose-debug = ["androidx-compose-ui-tooling"]

